Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for bsd-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 01:02:31 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(26596k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-11-04T19:08:02.579+0800: 11.208: [GC pause (G1 Evacuation Pause) (young), 0.0120254 secs]
   [Parallel Time: 5.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11208.0, Avg: 11208.0, Max: 11208.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.1, Max: 2.0, Diff: 1.2, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 3.6, Avg: 4.2, Max: 4.6, Diff: 1.0, Sum: 17.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 7, Diff: 6, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.6, Max: 5.6, Diff: 0.0, Sum: 22.4]
      [GC Worker End (ms): Min: 11213.6, Avg: 11213.6, Max: 11213.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8485.5K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2019-11-04T19:08:03.208+0800: 11.837: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0245995 secs]
   [Parallel Time: 20.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11836.8, Avg: 11837.8, Max: 11838.7, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.6, Max: 2.6, Diff: 2.2, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 7.9, Diff: 7.9, Sum: 7.9]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 1.6]
      [Object Copy (ms): Min: 0.4, Avg: 5.8, Max: 8.1, Diff: 7.7, Sum: 23.3]
      [Termination (ms): Min: 0.0, Avg: 7.4, Max: 9.9, Diff: 9.9, Sum: 29.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.0, Avg: 17.2, Max: 20.6, Diff: 9.6, Sum: 68.9]
      [GC Worker End (ms): Min: 11847.8, Avg: 11855.0, Max: 11857.4, Diff: 9.6]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 33.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 40.8M(1024.0M)->9934.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.03 secs] 
2019-11-04T19:08:03.233+0800: 11.861: [GC concurrent-root-region-scan-start]
2019-11-04T19:08:03.239+0800: 11.868: [GC concurrent-root-region-scan-end, 0.0062679 secs]
2019-11-04T19:08:03.239+0800: 11.868: [GC concurrent-mark-start]
2019-11-04T19:08:03.558+0800: 12.187: [GC concurrent-mark-end, 0.3189267 secs]
2019-11-04T19:08:03.559+0800: 12.187: [GC remark 2019-11-04T19:08:03.559+0800: 12.188: [Finalize Marking, 0.0002209 secs] 2019-11-04T19:08:03.559+0800: 12.188: [GC ref-proc, 0.0000544 secs] 2019-11-04T19:08:03.559+0800: 12.188: [Unloading, 0.0047568 secs], 0.0055566 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-11-04T19:08:03.564+0800: 12.193: [GC cleanup 139M->138M(1024M), 0.0013060 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-11-04T19:08:03.566+0800: 12.195: [GC concurrent-cleanup-start]
2019-11-04T19:08:03.566+0800: 12.195: [GC concurrent-cleanup-end, 0.0000191 secs]
2019-11-04T19:08:09.293+0800: 17.921: [GC pause (G1 Evacuation Pause) (young), 0.0180521 secs]
   [Parallel Time: 13.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 17921.5, Avg: 17921.7, Max: 17922.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 2.3, Max: 3.5, Diff: 2.0, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.2, Diff: 3.2, Sum: 4.4]
      [Object Copy (ms): Min: 6.7, Avg: 8.6, Max: 9.6, Diff: 2.9, Sum: 34.2]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 3.7]
         [Termination Attempts: Min: 1, Avg: 9.2, Max: 13, Diff: 12, Sum: 37]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.6, Avg: 13.0, Max: 13.2, Diff: 0.5, Sum: 52.1]
      [GC Worker End (ms): Min: 17934.7, Avg: 17934.7, Max: 17934.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.7M(1024.0M)->141.2M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-11-04T19:08:33.200+0800: 41.828: [GC pause (G1 Evacuation Pause) (young), 0.0191144 secs]
   [Parallel Time: 16.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 41828.0, Avg: 41828.0, Max: 41828.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.1, Max: 2.4, Diff: 1.8, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 3, Diff: 3, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 3.0, Diff: 3.0, Sum: 5.9]
      [Object Copy (ms): Min: 10.6, Avg: 12.0, Max: 13.2, Diff: 2.6, Sum: 48.0]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.2, Avg: 15.6, Max: 16.6, Diff: 1.3, Sum: 62.3]
      [GC Worker End (ms): Min: 41843.2, Avg: 41843.6, Max: 41844.6, Diff: 1.3]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.2M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2019-11-04T19:09:01.421+0800: 70.048: [GC pause (G1 Evacuation Pause) (young), 0.0162495 secs]
   [Parallel Time: 15.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 70047.9, Avg: 70048.1, Max: 70048.4, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.8, Max: 2.7, Diff: 1.7, Sum: 7.3]
      [Update RS (ms): Min: 0.7, Avg: 1.0, Max: 1.2, Diff: 0.5, Sum: 4.0]
         [Processed Buffers: Min: 1, Avg: 4.5, Max: 8, Diff: 7, Sum: 18]
      [Scan RS (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 2.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.5, Diff: 1.5, Sum: 3.1]
      [Object Copy (ms): Min: 9.4, Avg: 10.5, Max: 11.4, Diff: 2.1, Sum: 41.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.5, Avg: 14.8, Max: 15.0, Diff: 0.5, Sum: 59.1]
      [GC Worker End (ms): Min: 70062.9, Avg: 70062.9, Max: 70062.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 190.5M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2019-11-04T19:09:36.850+0800: 105.475: [GC pause (G1 Evacuation Pause) (young), 0.0111655 secs]
   [Parallel Time: 10.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 105475.4, Avg: 105475.4, Max: 105475.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 1.0, Diff: 0.3, Sum: 3.3]
      [Update RS (ms): Min: 1.7, Avg: 1.9, Max: 2.1, Diff: 0.3, Sum: 7.5]
         [Processed Buffers: Min: 3, Avg: 10.0, Max: 26, Diff: 23, Sum: 40]
      [Scan RS (ms): Min: 0.3, Avg: 0.5, Max: 0.6, Diff: 0.3, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 2.2]
      [Object Copy (ms): Min: 5.8, Avg: 6.5, Max: 7.0, Diff: 1.2, Sum: 25.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 10.2, Avg: 10.2, Max: 10.3, Diff: 0.1, Sum: 40.9]
      [GC Worker End (ms): Min: 105485.6, Avg: 105485.6, Max: 105485.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 194.5M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-11-04T19:10:14.783+0800: 143.408: [GC pause (G1 Evacuation Pause) (young), 0.0062534 secs]
   [Parallel Time: 5.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 143407.9, Avg: 143408.2, Max: 143409.1, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.7]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 17, Diff: 16, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Object Copy (ms): Min: 3.3, Avg: 3.5, Max: 3.6, Diff: 0.3, Sum: 13.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.8, Max: 5.3, Diff: 1.4, Sum: 19.3]
      [GC Worker End (ms): Min: 143413.0, Avg: 143413.1, Max: 143413.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 194.5M(1024.0M)->147.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-11-04T19:10:53.965+0800: 182.588: [GC pause (G1 Evacuation Pause) (young), 0.0111550 secs]
   [Parallel Time: 10.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 182588.1, Avg: 182588.1, Max: 182588.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.3, Diff: 0.5, Sum: 3.7]
      [Update RS (ms): Min: 0.3, Avg: 0.8, Max: 1.3, Diff: 0.9, Sum: 3.2]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 15, Diff: 14, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.3]
      [Object Copy (ms): Min: 7.0, Avg: 7.6, Max: 8.0, Diff: 1.0, Sum: 30.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.6]
      [GC Worker Total (ms): Min: 10.0, Avg: 10.1, Max: 10.2, Diff: 0.2, Sum: 40.4]
      [GC Worker End (ms): Min: 182598.1, Avg: 182598.2, Max: 182598.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 194.9M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-11-04T19:11:32.446+0800: 221.068: [GC pause (G1 Evacuation Pause) (young), 0.0109825 secs]
   [Parallel Time: 10.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 221068.4, Avg: 221068.7, Max: 221069.4, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 1.0, Diff: 0.9, Sum: 2.9]
      [Update RS (ms): Min: 0.7, Avg: 1.0, Max: 2.0, Diff: 1.4, Sum: 4.1]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 15, Diff: 14, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 2.1]
      [Object Copy (ms): Min: 6.7, Avg: 7.2, Max: 8.2, Diff: 1.5, Sum: 29.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.9, Avg: 9.6, Max: 9.9, Diff: 0.9, Sum: 38.5]
      [GC Worker End (ms): Min: 221078.3, Avg: 221078.3, Max: 221078.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 194.3M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-11-04T19:12:10.680+0800: 259.301: [GC pause (G1 Evacuation Pause) (young), 0.0108489 secs]
   [Parallel Time: 9.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 259300.8, Avg: 259300.8, Max: 259300.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 4.3]
      [Update RS (ms): Min: 0.8, Avg: 1.0, Max: 1.3, Diff: 0.5, Sum: 4.2]
         [Processed Buffers: Min: 1, Avg: 5.8, Max: 19, Diff: 18, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.6]
      [Object Copy (ms): Min: 6.2, Avg: 6.7, Max: 7.3, Diff: 1.1, Sum: 26.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.5, Avg: 9.5, Max: 9.6, Diff: 0.2, Sum: 38.1]
      [GC Worker End (ms): Min: 259310.4, Avg: 259310.4, Max: 259310.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(55.0M) Survivors: 5120.0K->5120.0K Heap: 194.5M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-11-04T19:12:56.731+0800: 305.350: [GC pause (G1 Evacuation Pause) (young), 0.0133249 secs]
   [Parallel Time: 12.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 305350.3, Avg: 305350.4, Max: 305350.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.4, Diff: 0.5, Sum: 4.0]
      [Update RS (ms): Min: 0.6, Avg: 0.8, Max: 1.3, Diff: 0.7, Sum: 3.3]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 19, Diff: 18, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 2.1]
      [Object Copy (ms): Min: 9.3, Avg: 9.9, Max: 10.3, Diff: 1.1, Sum: 39.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.3, Avg: 12.4, Max: 12.4, Diff: 0.0, Sum: 49.4]
      [GC Worker End (ms): Min: 305362.7, Avg: 305362.7, Max: 305362.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 55.0M(55.0M)->0.0B(108.0M) Survivors: 5120.0K->6144.0K Heap: 203.5M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-11-04T19:14:26.112+0800: 394.729: [GC pause (G1 Evacuation Pause) (young), 0.0103729 secs]
   [Parallel Time: 9.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 394729.2, Avg: 394729.5, Max: 394729.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.4, Max: 3.1, Diff: 2.6, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 21, Diff: 21, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 5.4, Avg: 6.6, Max: 7.3, Diff: 1.9, Sum: 26.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.5, Avg: 8.7, Max: 9.0, Diff: 0.5, Sum: 34.8]
      [GC Worker End (ms): Min: 394738.2, Avg: 394738.2, Max: 394738.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 108.0M(108.0M)->0.0B(178.0M) Survivors: 6144.0K->4096.0K Heap: 257.4M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-11-04T19:16:56.316+0800: 544.929: [GC pause (G1 Evacuation Pause) (young), 0.0114750 secs]
   [Parallel Time: 10.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 544928.7, Avg: 544928.7, Max: 544928.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.2, Diff: 0.8, Sum: 2.5]
      [Update RS (ms): Min: 0.1, Avg: 0.8, Max: 1.4, Diff: 1.4, Sum: 3.1]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 15, Diff: 14, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Object Copy (ms): Min: 7.2, Avg: 7.4, Max: 7.6, Diff: 0.5, Sum: 29.4]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.1, Avg: 9.3, Max: 9.9, Diff: 0.8, Sum: 37.3]
      [GC Worker End (ms): Min: 544937.8, Avg: 544938.0, Max: 544938.6, Diff: 0.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 178.0M(178.0M)->0.0B(274.0M) Survivors: 4096.0K->5120.0K Heap: 326.0M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2019-11-04T19:21:00.178+0800: 788.783: [GC pause (G1 Evacuation Pause) (young), 0.0169813 secs]
   [Parallel Time: 15.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 788783.7, Avg: 788783.8, Max: 788783.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.1, Max: 1.5, Diff: 0.6, Sum: 4.2]
      [Update RS (ms): Min: 0.7, Avg: 1.0, Max: 1.6, Diff: 0.9, Sum: 4.1]
         [Processed Buffers: Min: 1, Avg: 7.2, Max: 23, Diff: 22, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.3]
      [Object Copy (ms): Min: 11.8, Avg: 12.4, Max: 13.1, Diff: 1.3, Sum: 49.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.3, Avg: 15.3, Max: 15.4, Diff: 0.1, Sum: 61.4]
      [GC Worker End (ms): Min: 788799.1, Avg: 788799.1, Max: 788799.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 274.0M(274.0M)->0.0B(309.0M) Survivors: 5120.0K->5120.0K Heap: 422.5M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2019-11-04T19:25:26.593+0800: 1055.190: [GC pause (G1 Evacuation Pause) (young), 0.0165266 secs]
   [Parallel Time: 14.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1055190.5, Avg: 1055190.5, Max: 1055190.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.6, Diff: 0.5, Sum: 4.8]
      [Update RS (ms): Min: 1.9, Avg: 2.8, Max: 4.0, Diff: 2.1, Sum: 11.3]
         [Processed Buffers: Min: 1, Avg: 6.2, Max: 21, Diff: 20, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 3.2]
      [Object Copy (ms): Min: 9.4, Avg: 9.6, Max: 9.8, Diff: 0.4, Sum: 38.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 14.5, Avg: 14.6, Max: 14.6, Diff: 0.1, Sum: 58.3]
      [GC Worker End (ms): Min: 1055205.1, Avg: 1055205.1, Max: 1055205.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 309.0M(309.0M)->0.0B(435.0M) Survivors: 5120.0K->5120.0K Heap: 457.5M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.02 secs] 
2019-11-04T19:31:32.602+0800: 1421.172: [GC pause (G1 Evacuation Pause) (young), 0.0151081 secs]
   [Parallel Time: 13.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1421172.6, Avg: 1421172.8, Max: 1421173.3, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.2, Max: 1.6, Diff: 0.9, Sum: 4.9]
      [Update RS (ms): Min: 0.9, Avg: 1.2, Max: 1.5, Diff: 0.6, Sum: 4.7]
         [Processed Buffers: Min: 1, Avg: 7.0, Max: 23, Diff: 22, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 2.6]
      [Object Copy (ms): Min: 9.7, Avg: 10.2, Max: 10.8, Diff: 1.1, Sum: 40.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 13.0, Avg: 13.5, Max: 13.7, Diff: 0.7, Sum: 53.8]
      [GC Worker End (ms): Min: 1421186.3, Avg: 1421186.3, Max: 1421186.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 435.0M(435.0M)->0.0B(496.0M) Survivors: 5120.0K->5120.0K Heap: 584.0M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2019-11-04T19:38:29.013+0800: 1837.571: [GC pause (G1 Evacuation Pause) (young), 0.0272738 secs]
   [Parallel Time: 22.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1837573.2, Avg: 1837573.3, Max: 1837573.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 3.1, Avg: 3.4, Max: 3.9, Diff: 0.8, Sum: 13.6]
      [Update RS (ms): Min: 4.2, Avg: 6.2, Max: 8.5, Diff: 4.3, Sum: 24.8]
         [Processed Buffers: Min: 1, Avg: 6.5, Max: 13, Diff: 12, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.0, Diff: 2.0, Sum: 3.6]
      [Object Copy (ms): Min: 9.5, Avg: 10.7, Max: 11.8, Diff: 2.2, Sum: 42.8]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 21.5, Avg: 21.8, Max: 22.0, Diff: 0.5, Sum: 87.3]
      [GC Worker End (ms): Min: 1837594.8, Avg: 1837595.2, Max: 1837595.3, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 496.0M(496.0M)->0.0B(179.0M) Survivors: 5120.0K->5120.0K Heap: 644.5M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.03 secs] 
2019-11-04T19:40:58.606+0800: 1987.158: [GC pause (G1 Evacuation Pause) (young), 0.0110950 secs]
   [Parallel Time: 10.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1987158.5, Avg: 1987158.6, Max: 1987159.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 1.2, Diff: 0.6, Sum: 4.0]
      [Update RS (ms): Min: 0.6, Avg: 0.9, Max: 1.4, Diff: 0.8, Sum: 3.5]
         [Processed Buffers: Min: 1, Avg: 5.8, Max: 16, Diff: 15, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.2]
      [Object Copy (ms): Min: 7.0, Avg: 7.5, Max: 8.1, Diff: 1.1, Sum: 30.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.6, Avg: 10.0, Max: 10.2, Diff: 0.5, Sum: 40.1]
      [GC Worker End (ms): Min: 1987168.7, Avg: 1987168.7, Max: 1987168.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 179.0M(179.0M)->0.0B(469.0M) Survivors: 5120.0K->5120.0K Heap: 327.5M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-11-04T19:47:32.314+0800: 2380.838: [GC pause (G1 Evacuation Pause) (young), 0.0197143 secs]
   [Parallel Time: 16.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2380839.7, Avg: 2380840.7, Max: 2380842.0, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 2.8]
      [Update RS (ms): Min: 0.1, Avg: 1.4, Max: 2.5, Diff: 2.3, Sum: 5.5]
         [Processed Buffers: Min: 1, Avg: 6.2, Max: 18, Diff: 17, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 1.9]
      [Object Copy (ms): Min: 11.9, Avg: 12.2, Max: 12.4, Diff: 0.6, Sum: 48.7]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.8, Avg: 15.0, Max: 16.2, Diff: 2.3, Sum: 60.1]
      [GC Worker End (ms): Min: 2380855.7, Avg: 2380855.8, Max: 2380855.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 469.0M(469.0M)->0.0B(497.0M) Survivors: 5120.0K->4096.0K Heap: 617.5M(1024.0M)->148.7M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2019-11-04T19:54:28.886+0800: 2797.398: [GC pause (G1 Evacuation Pause) (young), 0.0176704 secs]
   [Parallel Time: 16.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2797397.8, Avg: 2797398.7, Max: 2797399.9, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.9]
      [Update RS (ms): Min: 0.8, Avg: 4.3, Max: 7.6, Diff: 6.8, Sum: 17.2]
         [Processed Buffers: Min: 2, Avg: 9.0, Max: 29, Diff: 27, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 8.1, Avg: 10.4, Max: 12.0, Diff: 4.0, Sum: 41.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.5, Max: 1.7, Diff: 1.6, Sum: 1.8]
      [GC Worker Total (ms): Min: 14.6, Avg: 15.8, Max: 16.7, Diff: 2.0, Sum: 63.4]
      [GC Worker End (ms): Min: 2797414.5, Avg: 2797414.5, Max: 2797414.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 497.0M(497.0M)->0.0B(518.0M) Survivors: 4096.0K->5120.0K Heap: 645.7M(1024.0M)->149.6M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
2019-11-04T20:01:45.719+0800: 3234.217: [GC pause (G1 Evacuation Pause) (young), 0.0098785 secs]
   [Parallel Time: 8.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3234217.6, Avg: 3234217.7, Max: 3234217.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 3.6]
      [Update RS (ms): Min: 0.7, Avg: 0.9, Max: 1.2, Diff: 0.5, Sum: 3.8]
         [Processed Buffers: Min: 1, Avg: 9.0, Max: 27, Diff: 26, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 6.2, Avg: 6.3, Max: 6.5, Diff: 0.3, Sum: 25.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.4, Avg: 8.5, Max: 8.5, Diff: 0.1, Sum: 33.8]
      [GC Worker End (ms): Min: 3234226.1, Avg: 3234226.1, Max: 3234226.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 518.0M(518.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 667.6M(1024.0M)->149.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-11-04T20:10:23.509+0800: 3751.975: [GC pause (G1 Evacuation Pause) (young), 0.0185275 secs]
   [Parallel Time: 17.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3751975.7, Avg: 3751975.7, Max: 3751975.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.4, Max: 2.9, Diff: 2.1, Sum: 5.6]
      [Update RS (ms): Min: 3.4, Avg: 4.8, Max: 6.2, Diff: 2.8, Sum: 19.3]
         [Processed Buffers: Min: 1, Avg: 9.8, Max: 15, Diff: 14, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 9.9, Avg: 10.5, Max: 10.8, Diff: 0.9, Sum: 42.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 17.1, Avg: 17.2, Max: 17.2, Diff: 0.1, Sum: 68.7]
      [GC Worker End (ms): Min: 3751992.8, Avg: 3751992.9, Max: 3751992.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 609.0M(609.0M)->0.0B(608.0M) Survivors: 5120.0K->6144.0K Heap: 758.9M(1024.0M)->151.1M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.03 secs] 
2019-11-04T20:18:56.597+0800: 4265.042: [GC pause (G1 Evacuation Pause) (young), 0.0098732 secs]
   [Parallel Time: 8.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4265042.5, Avg: 4265042.5, Max: 4265042.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 4.3]
      [Update RS (ms): Min: 0.5, Avg: 0.7, Max: 1.0, Diff: 0.4, Sum: 2.8]
         [Processed Buffers: Min: 1, Avg: 10.0, Max: 18, Diff: 17, Sum: 40]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 6.2, Avg: 6.3, Max: 6.4, Diff: 0.2, Sum: 25.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 8.4, Avg: 8.5, Max: 8.6, Diff: 0.2, Sum: 33.9]
      [GC Worker End (ms): Min: 4265051.0, Avg: 4265051.0, Max: 4265051.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 608.0M(608.0M)->0.0B(609.0M) Survivors: 6144.0K->5120.0K Heap: 759.1M(1024.0M)->149.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-11-04T20:27:32.660+0800: 4781.090: [GC pause (G1 Evacuation Pause) (young), 0.0392108 secs]
   [Parallel Time: 31.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4781092.4, Avg: 4781092.6, Max: 4781092.9, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 3.7, Avg: 5.8, Max: 9.4, Diff: 5.7, Sum: 23.3]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 5.8, Diff: 5.8, Sum: 9.7]
         [Processed Buffers: Min: 0, Avg: 9.5, Max: 34, Diff: 34, Sum: 38]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 9.1, Avg: 11.6, Max: 13.5, Diff: 4.4, Sum: 46.2]
      [Termination (ms): Min: 0.0, Avg: 5.2, Max: 10.5, Diff: 10.5, Sum: 20.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 20.2, Avg: 25.3, Max: 30.7, Diff: 10.4, Sum: 101.2]
      [GC Worker End (ms): Min: 4781112.7, Avg: 4781117.9, Max: 4781123.1, Diff: 10.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 8.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.5 ms]
   [Eden: 609.0M(609.0M)->0.0B(101.0M) Survivors: 5120.0K->4096.0K Heap: 758.9M(1024.0M)->149.2M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.04 secs] 
2019-11-04T20:28:57.044+0800: 4865.471: [GC pause (G1 Evacuation Pause) (young), 0.0131756 secs]
   [Parallel Time: 12.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4865471.2, Avg: 4865471.5, Max: 4865472.1, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.8, Max: 1.0, Diff: 0.9, Sum: 3.1]
      [Update RS (ms): Min: 0.5, Avg: 0.7, Max: 1.0, Diff: 0.5, Sum: 2.8]
         [Processed Buffers: Min: 1, Avg: 9.8, Max: 28, Diff: 27, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 10.3, Avg: 10.5, Max: 10.8, Diff: 0.5, Sum: 42.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 11.5, Avg: 12.2, Max: 12.4, Diff: 0.9, Sum: 48.6]
      [GC Worker End (ms): Min: 4865483.6, Avg: 4865483.6, Max: 4865483.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 101.0M(101.0M)->0.0B(238.0M) Survivors: 4096.0K->5120.0K Heap: 250.2M(1024.0M)->149.9M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.01 secs] 
2019-11-04T20:32:17.429+0800: 5065.834: [GC pause (G1 Evacuation Pause) (young), 0.0159572 secs]
   [Parallel Time: 15.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5065834.8, Avg: 5065834.8, Max: 5065834.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 3.5]
      [Update RS (ms): Min: 0.5, Avg: 0.7, Max: 1.0, Diff: 0.5, Sum: 2.8]
         [Processed Buffers: Min: 1, Avg: 9.0, Max: 26, Diff: 25, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 12.9, Avg: 13.2, Max: 13.3, Diff: 0.4, Sum: 52.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.8, Avg: 14.9, Max: 14.9, Diff: 0.1, Sum: 59.5]
      [GC Worker End (ms): Min: 5065849.7, Avg: 5065849.7, Max: 5065849.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 238.0M(238.0M)->0.0B(394.0M) Survivors: 5120.0K->6144.0K Heap: 387.9M(1024.0M)->150.8M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2019-11-04T20:37:50.252+0800: 5398.647: [GC pause (G1 Evacuation Pause) (young), 0.0380039 secs]
   [Parallel Time: 25.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5398658.7, Avg: 5398659.0, Max: 5398659.5, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 2.7, Avg: 5.9, Max: 12.8, Diff: 10.1, Sum: 23.4]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 3.5, Diff: 3.5, Sum: 8.0]
         [Processed Buffers: Min: 0, Avg: 9.8, Max: 19, Diff: 19, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 11.8, Avg: 16.0, Max: 17.8, Diff: 6.1, Sum: 64.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.7, Max: 1.9, Diff: 1.8, Sum: 2.6]
      [GC Worker Total (ms): Min: 24.3, Avg: 24.7, Max: 25.0, Diff: 0.7, Sum: 98.8]
      [GC Worker End (ms): Min: 5398683.7, Avg: 5398683.7, Max: 5398683.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 12.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 10.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 394.0M(394.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 544.8M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.04 secs] 
2019-11-04T20:38:28.412+0800: 5436.806: [GC pause (G1 Evacuation Pause) (young), 0.0159034 secs]
   [Parallel Time: 15.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5436806.0, Avg: 5436806.3, Max: 5436807.4, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 9.5, Max: 33, Diff: 33, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 13.5, Avg: 13.8, Max: 13.9, Diff: 0.3, Sum: 55.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 13.7, Avg: 14.8, Max: 15.1, Diff: 1.5, Sum: 59.1]
      [GC Worker End (ms): Min: 5436821.1, Avg: 5436821.1, Max: 5436821.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 196.0M(1024.0M)->150.0M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-11-04T20:39:06.968+0800: 5475.361: [GC pause (G1 Evacuation Pause) (young), 0.0096110 secs]
   [Parallel Time: 9.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5475361.2, Avg: 5475361.2, Max: 5475361.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 2.0]
      [Update RS (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 1.6]
         [Processed Buffers: Min: 1, Avg: 8.8, Max: 28, Diff: 27, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Object Copy (ms): Min: 7.1, Avg: 7.8, Max: 8.1, Diff: 1.1, Sum: 31.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.0, Avg: 9.0, Max: 9.0, Diff: 0.1, Sum: 36.1]
      [GC Worker End (ms): Min: 5475370.3, Avg: 5475370.3, Max: 5475370.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(162.0M) Survivors: 5120.0K->5120.0K Heap: 196.0M(1024.0M)->150.0M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-11-04T20:41:23.713+0800: 5612.102: [GC pause (G1 Evacuation Pause) (young), 0.0102940 secs]
   [Parallel Time: 9.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5612102.3, Avg: 5612102.3, Max: 5612102.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.0, Diff: 2.0, Sum: 4.2]
         [Processed Buffers: Min: 2, Avg: 9.0, Max: 30, Diff: 28, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 6.4, Avg: 7.1, Max: 7.3, Diff: 0.9, Sum: 28.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.7, Sum: 2.0]
      [GC Worker Total (ms): Min: 9.3, Avg: 9.4, Max: 9.5, Diff: 0.2, Sum: 37.6]
      [GC Worker End (ms): Min: 5612111.7, Avg: 5612111.7, Max: 5612111.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 162.0M(162.0M)->0.0B(344.0M) Survivors: 5120.0K->5120.0K Heap: 312.0M(1024.0M)->150.1M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2019-11-04T20:46:12.684+0800: 5901.064: [GC pause (G1 Evacuation Pause) (young), 0.0114242 secs]
   [Parallel Time: 10.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5901064.0, Avg: 5901064.0, Max: 5901064.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 3.1]
      [Update RS (ms): Min: 0.7, Avg: 0.8, Max: 1.0, Diff: 0.2, Sum: 3.3]
         [Processed Buffers: Min: 1, Avg: 9.5, Max: 27, Diff: 26, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 8.4, Avg: 8.6, Max: 8.7, Diff: 0.2, Sum: 34.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 10.3, Avg: 10.4, Max: 10.4, Diff: 0.1, Sum: 41.6]
      [GC Worker End (ms): Min: 5901074.4, Avg: 5901074.4, Max: 5901074.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 344.0M(344.0M)->0.0B(568.0M) Survivors: 5120.0K->5120.0K Heap: 494.1M(1024.0M)->150.2M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-11-04T20:54:14.015+0800: 6382.364: [GC pause (G1 Evacuation Pause) (young), 0.0241976 secs]
   [Parallel Time: 17.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6382368.6, Avg: 6382368.7, Max: 6382368.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.9, Avg: 4.1, Max: 7.3, Diff: 4.4, Sum: 16.3]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.5, Diff: 1.5, Sum: 4.2]
         [Processed Buffers: Min: 0, Avg: 10.0, Max: 24, Diff: 24, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.9, Diff: 1.9, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 10.0, Avg: 11.4, Max: 12.5, Diff: 2.5, Sum: 45.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 17.4, Avg: 17.5, Max: 17.5, Diff: 0.2, Sum: 69.8]
      [GC Worker End (ms): Min: 6382386.2, Avg: 6382386.2, Max: 6382386.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.0 ms]
   [Eden: 568.0M(568.0M)->0.0B(433.0M) Survivors: 5120.0K->4096.0K Heap: 718.2M(1024.0M)->149.8M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.03 secs] 
2019-11-04T21:00:15.143+0800: 6743.482: [GC pause (G1 Evacuation Pause) (young), 0.0179198 secs]
   [Parallel Time: 16.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6743482.2, Avg: 6743482.3, Max: 6743482.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.5, Max: 2.4, Diff: 1.2, Sum: 6.1]
      [Update RS (ms): Min: 0.2, Avg: 0.9, Max: 1.1, Diff: 0.9, Sum: 3.6]
         [Processed Buffers: Min: 1, Avg: 10.0, Max: 36, Diff: 35, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 13.4, Avg: 13.5, Max: 13.7, Diff: 0.3, Sum: 54.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 16.2, Avg: 16.2, Max: 16.2, Diff: 0.0, Sum: 64.9]
      [GC Worker End (ms): Min: 6743498.5, Avg: 6743498.5, Max: 6743498.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 433.0M(433.0M)->0.0B(592.0M) Survivors: 4096.0K->7168.0K Heap: 582.8M(1024.0M)->152.3M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
2019-11-04T21:08:29.142+0800: 7237.466: [GC pause (G1 Evacuation Pause) (young), 0.0239190 secs]
   [Parallel Time: 20.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7237468.2, Avg: 7237468.3, Max: 7237468.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 4.8, Avg: 6.2, Max: 10.3, Diff: 5.5, Sum: 25.0]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 2.3, Diff: 2.3, Sum: 6.6]
         [Processed Buffers: Min: 0, Avg: 9.8, Max: 23, Diff: 23, Sum: 39]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 8.3, Avg: 10.6, Max: 12.4, Diff: 4.1, Sum: 42.4]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.4, Diff: 1.4, Sum: 4.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [GC Worker Total (ms): Min: 19.8, Avg: 19.9, Max: 20.0, Diff: 0.3, Sum: 79.6]
      [GC Worker End (ms): Min: 7237488.2, Avg: 7237488.2, Max: 7237488.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.0 ms]
   [Eden: 592.0M(592.0M)->0.0B(368.0M) Survivors: 7168.0K->5120.0K Heap: 744.3M(1024.0M)->150.5M(1024.0M)]
 [Times: user=0.04 sys=0.04, real=0.02 secs] 
2019-11-04T21:13:38.451+0800: 7546.749: [GC pause (G1 Evacuation Pause) (young), 0.0132399 secs]
   [Parallel Time: 11.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7546748.7, Avg: 7546748.8, Max: 7546749.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.0, Diff: 0.3, Sum: 3.4]
      [Update RS (ms): Min: 0.6, Avg: 0.8, Max: 1.0, Diff: 0.4, Sum: 3.2]
         [Processed Buffers: Min: 1, Avg: 9.5, Max: 34, Diff: 33, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 9.1, Avg: 9.2, Max: 9.3, Diff: 0.1, Sum: 36.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.0, Avg: 11.2, Max: 11.3, Diff: 0.3, Sum: 44.7]
      [GC Worker End (ms): Min: 7546760.0, Avg: 7546760.0, Max: 7546760.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 368.0M(368.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 518.5M(1024.0M)->150.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-11-04T21:22:09.471+0800: 8057.753: [GC pause (G1 Evacuation Pause) (young), 0.0145592 secs]
   [Parallel Time: 13.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8057753.6, Avg: 8057753.7, Max: 8057753.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.8, Max: 3.4, Diff: 2.8, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 2.2, Diff: 2.2, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 10.0, Max: 20, Diff: 20, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 9.4, Avg: 10.1, Max: 11.8, Diff: 2.4, Sum: 40.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.7, Avg: 12.9, Max: 13.0, Diff: 0.3, Sum: 51.6]
      [GC Worker End (ms): Min: 8057766.6, Avg: 8057766.6, Max: 8057766.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 609.0M(609.0M)->0.0B(610.0M) Survivors: 5120.0K->4096.0K Heap: 759.6M(1024.0M)->149.7M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-11-04T21:30:36.821+0800: 8565.071: [GC pause (G1 Evacuation Pause) (young), 0.0237483 secs]
   [Parallel Time: 18.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8565072.8, Avg: 8565072.9, Max: 8565073.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 4.8, Avg: 6.1, Max: 9.6, Diff: 4.7, Sum: 24.5]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 3.0, Diff: 3.0, Sum: 8.0]
         [Processed Buffers: Min: 0, Avg: 10.2, Max: 31, Diff: 31, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 8.9, Avg: 9.7, Max: 10.2, Diff: 1.3, Sum: 39.0]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 18.3, Avg: 18.4, Max: 18.6, Diff: 0.3, Sum: 73.7]
      [GC Worker End (ms): Min: 8565091.3, Avg: 8565091.3, Max: 8565091.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.1 ms]
   [Eden: 610.0M(610.0M)->0.0B(609.0M) Survivors: 4096.0K->5120.0K Heap: 759.7M(1024.0M)->150.8M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.02 secs] 
2019-11-04T21:39:07.433+0800: 9075.668: [GC pause (G1 Evacuation Pause) (young), 0.0214140 secs]
   [Parallel Time: 18.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9075667.9, Avg: 9075668.0, Max: 9075668.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.6, Max: 3.2, Diff: 2.5, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 9.8, Max: 22, Diff: 22, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 13.5, Avg: 15.2, Max: 17.3, Diff: 3.8, Sum: 61.0]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.5, Diff: 1.5, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 18.3, Avg: 18.4, Max: 18.5, Diff: 0.2, Sum: 73.6]
      [GC Worker End (ms): Min: 9075686.4, Avg: 9075686.4, Max: 9075686.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 609.0M(609.0M)->0.0B(608.0M) Survivors: 5120.0K->6144.0K Heap: 759.8M(1024.0M)->151.8M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2019-11-04T21:47:34.938+0800: 9583.149: [GC pause (G1 Evacuation Pause) (young), 0.0190487 secs]
   [Parallel Time: 15.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9583150.7, Avg: 9583150.9, Max: 9583151.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 4.8, Avg: 6.2, Max: 10.2, Diff: 5.3, Sum: 24.9]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.0, Diff: 2.0, Sum: 5.3]
         [Processed Buffers: Min: 0, Avg: 9.5, Max: 22, Diff: 22, Sum: 38]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 4.6, Avg: 6.9, Max: 7.7, Diff: 3.1, Sum: 27.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 14.7, Avg: 14.8, Max: 15.0, Diff: 0.3, Sum: 59.2]
      [GC Worker End (ms): Min: 9583165.7, Avg: 9583165.7, Max: 9583165.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.1 ms]
   [Eden: 608.0M(608.0M)->0.0B(610.0M) Survivors: 6144.0K->4096.0K Heap: 759.8M(1024.0M)->149.9M(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.03 secs] 
2019-11-04T21:56:09.433+0800: 10097.622: [GC pause (G1 Evacuation Pause) (young), 0.0261634 secs]
   [Parallel Time: 24.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10097621.9, Avg: 10097621.9, Max: 10097621.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.7, Max: 2.4, Diff: 1.0, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 3.3]
         [Processed Buffers: Min: 5, Avg: 10.0, Max: 21, Diff: 16, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 20.8, Avg: 21.0, Max: 21.5, Diff: 0.8, Sum: 84.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 24.3, Avg: 24.4, Max: 24.4, Diff: 0.0, Sum: 97.5]
      [GC Worker End (ms): Min: 10097646.3, Avg: 10097646.3, Max: 10097646.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 610.0M(610.0M)->0.0B(534.0M) Survivors: 4096.0K->5120.0K Heap: 759.9M(1024.0M)->151.1M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.03 secs] 
2019-11-04T22:04:16.548+0800: 10584.721: [GC pause (G1 Evacuation Pause) (young), 0.0215094 secs]
   [Parallel Time: 17.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10584723.2, Avg: 10584723.3, Max: 10584723.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.8, Avg: 4.2, Max: 6.8, Diff: 4.0, Sum: 16.7]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 3.4, Diff: 3.4, Sum: 8.6]
         [Processed Buffers: Min: 0, Avg: 10.5, Max: 20, Diff: 20, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 9.4, Avg: 10.1, Max: 10.5, Diff: 1.1, Sum: 40.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.9]
      [GC Worker Total (ms): Min: 16.8, Avg: 16.9, Max: 16.9, Diff: 0.1, Sum: 67.5]
      [GC Worker End (ms): Min: 10584740.2, Avg: 10584740.2, Max: 10584740.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.3 ms]
   [Eden: 534.0M(534.0M)->0.0B(528.0M) Survivors: 5120.0K->5120.0K Heap: 685.1M(1024.0M)->150.9M(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.03 secs] 
2019-11-04T22:13:40.005+0800: 11148.145: [GC pause (G1 Evacuation Pause) (young), 0.0192494 secs]
   [Parallel Time: 15.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11148147.7, Avg: 11148148.0, Max: 11148148.3, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 4.3, Avg: 5.7, Max: 9.1, Diff: 4.8, Sum: 22.7]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 3.1, Diff: 3.1, Sum: 7.5]
         [Processed Buffers: Min: 0, Avg: 10.0, Max: 24, Diff: 24, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 5.8, Avg: 7.1, Max: 7.9, Diff: 2.0, Sum: 28.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 14.5, Avg: 14.9, Max: 15.1, Diff: 0.5, Sum: 59.5]
      [GC Worker End (ms): Min: 11148162.8, Avg: 11148162.8, Max: 11148162.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 528.0M(528.0M)->0.0B(592.0M) Survivors: 5120.0K->5120.0K Heap: 678.9M(1024.0M)->150.8M(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.02 secs] 
